<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>wyz.web</groupId>
  <artifactId>wyz.web.biz</artifactId>
  <version>1.0.0</version>
  <name>wyz.web.biz</name>
  <dependencies>
  	<dependency>
  		<groupId>com.caucho</groupId>
  		<artifactId>hessian</artifactId>
  		<version>4.0.7</version>
  	</dependency>
  	<dependency>
  		<groupId>wyz.web</groupId>
  		<artifactId>wyz.web</artifactId>
  		<version>1.0.0</version>
  	</dependency>
  </dependencies>
</project>